{
  "expo": {
    "name": "MC Labor Sources",
    "owner": "jaichai",
    "slug": "mc-labor-sources",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mclabor",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0061be"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mclabor.sources"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0061be"
      },
      "package": "com.mclabor.sources",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MC Labor Sources to use your location for GPS-verified clock in and clock out.",
          "locationAlwaysAndWhenInUsePermission": "Allow MC Labor Sources to use your location for GPS-verified clock in and clock out."
        }
      ],
      "expo-notifications"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0d39115d-6f40-41d4-8c5b-29220a76c50b"
      }
    }
  }
}
